\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{2}{section.1}\protected@file@percent }
\newlabel{sec:problem-description}{{1}{2}{Problem description}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem formulation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:problem-formulation}{{1.1}{2}{Problem formulation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instance description}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:instance-description}{{1.2}{2}{Instance description}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{section.2}\protected@file@percent }
\newlabel{sec:implementation}{{2}{3}{Implementation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the neighborhood operators}{3}{section.3}\protected@file@percent }
\newlabel{sec:description-of-the-neighborhood-operators}{{3}{3}{Description of the neighborhood operators}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms Performance Comparison}{3}{section.4}\protected@file@percent }
\newlabel{sec:algorithms-performance-comparison}{{4}{3}{Algorithms Performance Comparison}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:metrics}{{4.1}{3}{Metrics}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Metrics definition}{3}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:metrics-definition}{{4.1.1}{3}{Metrics definition}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Metrics justification}{4}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsubsec:metrics-justification}{{4.1.2}{4}{Metrics justification}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:results}{{4.2}{4}{Results}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of algorithms performance}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}{Comparison of algorithms performance}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of algorithmic steps and evaluated solutions}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{Number of algorithmic steps and evaluated solutions}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initial solution influence}{6}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:initial-solution-influence2}{{4.3}{6}{Initial solution influence}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quality of the solution vs quality of the initial solution}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{7}{Quality of the solution vs quality of the initial solution}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm performance over subsequent runs}{7}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:algorithm-performance-over-subsequent-runs}{{4.4}{7}{Algorithm performance over subsequent runs}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average and lowest cost of the solution}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{7}{Average and lowest cost of the solution}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Distance from optimal solution in decision space}{7}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:distance-from-optimal-solution-in-decision-space}{{4.5}{7}{Distance from optimal solution in decision space}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation between the quality of the solution and the distance in decision space from optimal solution}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:1}{{1}{8}{Correlation between the quality of the solution and the distance in decision space from optimal solution}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quality of the solution vs distance from optimal solution}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{5}{8}{Quality of the solution vs distance from optimal solution}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{8}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{9}{section.6}\protected@file@percent }
\newlabel{sec:future-work}{{6}{9}{Future Work}{section.6}{}}
\gdef \@abspage@last{9}
